upstream web1 {
  server web_bandit:8000;
}

server {
  listen 80;
  listen [::]:80;

  
  location / {
    proxy_pass http://web1/;
  }

  location /static/ {    
      autoindex on;    
      alias /tmp/; 
  }

  
}